# backbase-test

./: README.md  pom.xml
src/main/java/com/backbase/config/: CamelConfig.java  JPAConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityWebApplicationInitializer.java  SpringWebInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/backbase/controller/: JwtAuthenticationController.java  TransactionsController.java
src/main/java/com/backbase/embedded/: TomcatLauncher.java
src/main/java/com/backbase/model/: JwtTokenRequest.java  JwtTokenResponse.java  UserEntity.java
src/main/java/com/backbase/pojos/: Account.java  BackBaseTransaction.java  Details.java  Holder.java  Metadata.java  OpenBankTransaction.java  OpenBankTransactions.java  TransationBody.java  Value.java
src/main/java/com/backbase/repositories/: UserRepository.java
src/main/java/com/backbase/routes/: TransactionsRouter.java
src/main/java/com/backbase/service/: TransactionsService.java
src/main/java/com/backbase/service/impl/: JwtUserDetailsService.java  TransactionsServiceImpl.java
src/main/java/com/backbase/transformers/: TransactionsTransformer.java
src/main/java/com/backbase/util/: JwtTokenUtil.java
src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  spring-web-servlet-config.xml  web.xml
src/test/java/com/backbase/controller/: JwtAuthenticationControllerTest.java  TransactionsControllerTest.java
src/test/java/com/backbase/service/: JwtUserDetailsServiceTest.java  TransactionServiceTest.java
src/test/java/com/backbase/transformers/: TransactionsTransformerTest.java
src/test/java/com/backbase/util/: JwtTokenUtilTest.java
src/test/resources/: log4j.properties
